{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "Learning Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erick2014/nodejs-learning.git"
  },
  "author": "Erick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erick2014/nodejs-learning/issues"
  },
  "homepage": "https://github.com/erick2014/nodejs-learning",
  "dependencies": {
    "body-parser": "^1.12.3",
    "compression": "^1.4.3",
    "connect": "^3.3.5",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "method-override": "^2.3.2",
    "morgan": "^1.5.2"
  }
}
